<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" style="flex-grow: 0; position: absolute; right: 0; bottom: 0; width: 25%; height: 50%; border-left-color: rgb(150, 75, 0); border-right-color: rgb(150, 75, 0); border-top-color: rgb(150, 75, 0); border-bottom-color: rgb(150, 75, 0); border-top-width: 1px; border-left-width: 1px; border-top-left-radius: 18px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(71, 75, 78, 0.39);" />
</engine:UXML>
