.button {
    width: 150px;
    height: 75%;
    background-color: rgb(0, 168, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 100, 255);
    border-right-color: rgb(0, 100, 255);
    border-top-color: rgb(0, 100, 255);
    border-bottom-color: rgb(0, 100, 255);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}
