<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" style="position: absolute; right: 0; bottom: 0; width: 25%; height: 50%; border-left-color: rgb(150, 75, 0); border-right-color: rgb(150, 75, 0); border-top-color: rgb(150, 75, 0); border-bottom-color: rgb(150, 75, 0); border-top-width: 1px; border-left-width: 1px; border-top-left-radius: 18px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(71, 75, 78, 0.39); align-items: center; justify-content: center; align-content: center;">
        <engine:Label text="Label" name="name" style="color: rgb(255, 255, 255);" />
        <engine:Label text="Label" name="population" style="color: rgb(255, 255, 255);" />
        <engine:Toggle label="isActive" name="isActive" style="color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
