<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="body" style="flex-grow: 1; align-items: center; justify-content: center; align-content: center;">
        <ui:VisualElement name="container" style="flex-grow: 0; align-items: center; justify-content: center; align-content: center; width: 360px; height: 240px; background-color: rgb(33, 33, 33);">
            <ui:Label text="Are you sure?" name="label" />
            <ui:Button text="Yes" name="confirm" />
            <ui:Button text="No" name="deny" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
