<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/BuildMenu.uss?fileID=7433441132597879392&amp;guid=05fd6784dd278a64f9744c0b4be2b679&amp;type=3#BuildMenu" />
    <engine:VisualElement name="container" style="flex-grow: 1; width: 30%; height: 500px; position: absolute; top: 0; right: 0; border-left-color: rgb(150, 75, 0); border-right-color: rgb(150, 75, 0); border-top-color: rgb(150, 75, 0); border-bottom-color: rgb(150, 75, 0); border-top-width: 0; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 18px; background-color: rgba(71, 75, 78, 0.39); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
        <engine:ScrollView name="cmdView" style="height: auto; margin-bottom: 0; padding-bottom: 0; flex-grow: 1;" />
        <engine:VisualElement style="flex-grow: 0; align-items: stretch; justify-content: space-between; align-self: auto; align-content: center; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 48px;">
            <engine:TextField placeholder-text="Type something ..." name="cmdInput" select-all-on-focus="false" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; padding-bottom: 0; flex-grow: 1;" />
            <engine:Button text="Send" name="cmdConfirm" style="width: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
