<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" style="flex-grow: 0; width: 50%; height: 5%; align-self: center; background-color: rgba(71, 75, 78, 0.39); border-left-color: rgb(150, 75, 0); border-right-color: rgb(150, 75, 0); border-top-color: rgb(150, 75, 0); border-bottom-color: rgb(150, 75, 0); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; align-items: center; justify-content: space-around; flex-direction: row; align-content: center;" />
</engine:UXML>
