<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/SaveFileView.uss?fileID=7433441132597879392&amp;guid=f7df3295d623a2f49aa571eddc41c39a&amp;type=3#SaveFileView" />
    <engine:VisualElement name="container" style="flex-grow: 0; flex-direction: row; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=be3b57241bf852a43a1ab291630a0764&amp;type=3#Cinzel-VariableFont_wght&quot;);">
        <engine:VisualElement name="menu" style="flex-grow: 0; width: 20%; background-color: rgba(71, 75, 78, 0.39); border-right-width: 1px; border-right-color: rgb(150, 75, 0); justify-content: flex-end;">
            <engine:VisualElement name="buttonContainer" style="flex-grow: 0; background-size: 100% 50%; height: 50%; justify-content: center; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; font-size: 32px;">
                <engine:Button text="Continue" name="continue" />
                <engine:Button text="Load Game" name="load" />
                <engine:Button text="New Game" name="newGame" />
                <engine:Button text="Quit" name="quit" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
